SomkeClient/MainWindow.xaml

<Window x:Class="SomkeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomkeClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100" WindowStyle="None" ResizeMode="NoResize">

    <Border Padding="2" Background="#12141B">

        <!-- Main Grid-->
        <Grid>

            <!--#region Main Settings -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>

            <!--#endregion -->

            <!--#region Shortcuts-->

            <Grid Grid.Column="0">

                <!--#region Shortcuts Settings -->

                <!--#region Background -->
                <Grid.Background>
                    <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusX="1" RadiusY="0.8">
                        <GradientStop Color="#192B40" Offset="0.2"/>
                        <GradientStop Color="#FF0E1622" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <!--#endregion -->
                
                <!--#endregion -->

            </Grid>

            <!--#endregion-->

            <!--#region Main Content-->

            <Grid Grid.Column="1" Background="#192738">
                
            </Grid>

            <!--#endregion-->

            <!--#region Friends, Profile etc.-->

            <StackPanel Grid.Column="2" Background="#0C121C">

            </StackPanel>

            <!--#endregion-->

        </Grid>

    </Border>

</Window>
