SomkeClient/Windows/LoginWindow.xaml

<Window x:Class="SomkeClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomkeClient"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        Icon="../Resources/Icon.ico" 
        Width="800" Height="450" 
        MouseDown="Location_MouseDown" 
        Background="#FF020A14" 
        FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto">

    <!--#region Window Settings -->
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    
    <!--#endregion-->

    
    <Border Padding="3" Background="#151515">

        <!--#region Main Grid-->
        <Grid Background="#02080F">

            <!--#region Main Settings-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region First Grid-->
            <Grid Grid.Row="0" Margin="10,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,10,0,0">
                    <Image Grid.Column="0" Source="../Resources/Icon.ico" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                </Viewbox>

                <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid x:Name="UpperLabelGrid" Margin="0,10,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.3*" />
                            <RowDefinition Height="1.3*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Welcome to" Foreground="White" FontSize="30" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Light" />
                        <TextBlock Grid.Row="1" Text="SMOKE" Foreground="White" FontSize="30" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Black" />

                    </Grid>
                </Viewbox>

                <Viewbox Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid Width="110" Height="50" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="MinBtn" Grid.Column="1" Width="15" Height="15" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MinBtn_Click">
                            <Image Source="../Resources/Windows/Minimize.PNG"/>
                        </Button>

                        <Button x:Name="MultiBtn" Grid.Column="2" Width="15" Height="15" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MultiBtn_Click">
                            <Image x:Name="MultiImg" Source="../Resources/Windows/Maximize.PNG"/>
                        </Button>

                        <Button x:Name="CloseBtn" Grid.Column="3" Width="15" Height="15" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseBtn_Click">
                            <Image Source="../Resources/Windows/Close.PNG"/>
                        </Button>


                    </Grid>
                </Viewbox>

            </Grid>
            <!--#endregion-->

            <!--#region Second Grid-->
            <Grid Grid.Row="1" Margin="0,10,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                            <Image Source="/SomkeClient;component/Resources/Login/avatar.png" Height="34" Width="22" />
                        </Viewbox>

                        <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <TextBox x:Name="UnTxt" Margin="2,5,5,5" Width="105" Foreground="White" SelectionBrush="#FFABADB3" BorderThickness="0.5" Background="#FF091625" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Light" />
                        </Viewbox>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                            <Image Source="/SomkeClient;component/Resources/Login/padlock.png" Height="34" Width="22" />
                        </Viewbox>

                        <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <PasswordBox x:Name="PwTxt" Margin="2,5,5,5" Width="105" Foreground="White" SelectionBrush="#FFABADB3" BorderThickness="0.5" Background="#FF091625" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Light" PasswordChanged="PwTxt_PasswordChanged"/>
                        </Viewbox>

                    </Grid>
                </Grid>

                <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,10,0">
                    <Button x:Name="MainBtn" BorderThickness="0" Margin="1,1,7,1" Width="160" Height="220" Background="#FF58D68D" BorderBrush="{x:Null}" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Black" Foreground="White" FontSize="35" Click="MainBtn_Click">
                        <Image Source="/SomkeClient;component/Resources/Login/sign-in.png" Margin="40" />
                        
                    </Button>
                </Viewbox>





            </Grid>
            <!--#endregion-->

            <!--#region Third Grid-->
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="92">
                        <CheckBox BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF313B46" Foreground="{x:Null}" BorderBrush="{x:Null}" Width="14" Height="26" Margin="10,0,0,0" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                        <TextBlock Grid.Column="0" Text="Remember me" Foreground="White" FontSize="80" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Medium" Margin="0,0,80,0" />
                    </Viewbox>

                </Grid>

                <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="89" Margin="0,0,5,5">
                    <TextBlock x:Name="FogPw" Grid.Column="0" Text="Forgot Password?" Foreground="#FF3D4651" FontSize="80" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Medium" Height="96" Margin="0" HorizontalAlignment="Center" TextDecorations="Underline" MouseEnter="FogPw_MouseEnter" MouseLeave="FogPw_MouseLeave" VerticalAlignment="Center" />
                </Viewbox>


            </Grid>
            <!--#endregion-->


        </Grid>
        <!--#endregion-->

    </Border>
</Window>
