SomkeClient/Windows/LoginWindow.xaml

<Window x:Class="SomkeClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomkeClient"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        Icon="../Resources/Icon.ico" 
        Width="800" Height="450" 
        MouseDown="Location_MouseDown" 
        Background="#FF020A14" 
        FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto">

    <!--#region Window Settings -->
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <Border Padding="3" Background="#151515">

        <!--#region Main Grid-->
        <Grid Background="#02080F">
    
            <!--#region Main Settings-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region First Grid-->
            <Grid Grid.Row="0" Margin="20,10,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Image Grid.Column="0" Source="../Resources/Icon.ico" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                </Viewbox>

                <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid x:Name="UpperLabelGrid">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.3*" />
                            <RowDefinition Height="1.3*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Welcome to" Foreground="White" FontSize="30" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Light" />
                        <TextBlock Grid.Row="1" Text="SMOKE" Foreground="White" FontSize="30" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Black" />

                    </Grid>
                </Viewbox>

                <Viewbox Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid Width="110" Height="50" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="MinBtn" Grid.Column="1" Width="15" Height="15" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MinBtn_Click">
                            <Image Source="../Resources/Windows/Minimize.PNG"/>
                        </Button>

                        <Button x:Name="MultiBtn" Grid.Column="2" Width="15" Height="15" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MultiBtn_Click">
                            <Image x:Name="MultiImg" Source="../Resources/Windows/Maximize.PNG"/>
                        </Button>

                        <Button x:Name="CloseBtn" Grid.Column="3" Width="15" Height="15" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseBtn_Click">
                            <Image Source="../Resources/Windows/Close.PNG"/>
                        </Button>
                        

                    </Grid>
                </Viewbox>
                
            </Grid>
            <!--#endregion-->

            <!--#region Second Grid-->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.45*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <TextBlock Grid.Column="0" Text="Username: " Foreground="White" FontSize="80" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Medium" />
                        </Viewbox>

                        <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <TextBox x:Name="UnTxt" Margin="2,5,5,5" Width="80" Foreground="White" SelectionBrush="#FFABADB3" BorderThickness="0.5" Background="#FF091625" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Light"/>
                        </Viewbox>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <TextBlock Grid.Column="0" Text="Password: " Foreground="White" FontSize="80" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Medium" />
                        </Viewbox>

                        <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <PasswordBox x:Name="PwTxt" Margin="2,5,5,5" Width="80" Foreground="White" SelectionBrush="#FFABADB3" BorderThickness="0.5" Background="#FF091625" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Light" PasswordChanged="PwTxt_PasswordChanged"/>
                        </Viewbox>

                    </Grid>
                </Grid>

                <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Button x:Name="MainBtn" Content="Register" BorderThickness="1" Margin="1,1,7,1" Width="160" Height="150" Background="#FF3498DB" BorderBrush="#FF216A9B" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Black" Foreground="White" FontSize="35" Click="MainBtn_Click" />
                </Viewbox>





            </Grid>
            <!--#endregion-->

            <!--#region Third Grid-->
            <Grid Grid.Row="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <CheckBox BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF313B46" Foreground="{x:Null}" BorderBrush="{x:Null}" />
                    </Viewbox>
                    
                    <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <TextBlock Grid.Column="0" Text="Remember me" Foreground="White" FontSize="80" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Medium" />
                    </Viewbox>

                </Grid>
                
                <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <TextBlock x:Name="FogPw" Grid.Column="0" Text="Forgot Password?" Foreground="#FF3D4651" FontSize="80" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Medium" Height="96" Margin="200,100,0,0" HorizontalAlignment="Right" TextDecorations="Underline" MouseEnter="FogPw_MouseEnter" />
                </Viewbox>


            </Grid>
            <!--#endregion-->


        </Grid>
        <!--#endregion-->

    </Border>
</Window>
