SomkeClient/Windows/MainWindow.xaml

<Window x:Name="SmokeMainWindow"
    x:Class="SomkeClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomkeClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResize"
    Icon="../Resources/Icon.ico"
    mc:Ignorable="d"  Width="800" Height="446" MouseDown="Location_MouseDown">

    <!--#region Window Settings -->
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <Border Padding="3" Background="#151515">

        <!--#region Main Grid-->
        <Grid x:Name="MainGrid">

            <!--#region Main Settings-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="1.2*" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Left Panel-->
            <Grid Grid.Column="0" >

                <!--#region Left Panel Settings-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Shortcut Panel-->
                <Grid Grid.Row="0" Background="#12171C"/>
                <!--#endregion-->

                <!--#region Music Player-->
                <Grid Grid.Row="1">

                    <!--#region Music Player Settings-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Statusbar-->
                    <Grid Grid.Row="0" Background="#1E2831">

                    </Grid>
                    <!--#endregion-->

                    <!--#region Musicdata-->
                    <Grid Grid.Row="1" Background="#0F1319">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                            <Image Grid.Column="0" Source="/SomkeClient;component/Resources/MusicPlayer/unknown.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>

                        <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <Grid x:Name="UpperLabelGrid" Margin="0,10,0,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.3*" />
                                    <RowDefinition Height="1.3*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Title" Foreground="White" FontSize="30" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Medium" />
                                <TextBlock Grid.Row="1" Text="Interpret" Foreground="White" FontSize="30" FontFamily="/SomkeClient;component/Fonts/Roboto/#Roboto Light" />

                            </Grid>
                        </Viewbox>

                    </Grid>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <!--#region Main Content-->
            <Grid Grid.Column="1" Background="#192738" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
            </Grid>
            <!--#endregion-->

            <!--#region Right Panel-->
            <Grid Grid.Column="2" Background="#0C121C" >

            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Border>

</Window>
