SomkeClient/Windows/MainWindow.xaml

<Window x:Name="SmokeMainWindow"
    x:Class="SomkeClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SomkeClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResize"
    Icon="../Resources/Icon.ico"
    mc:Ignorable="d"  Width="800" Height="446" MouseDown="Location_MouseDown">

    <!--#region Window Settings -->
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <Border Padding="3" Background="#151515">

        <!--#region Main Grid-->
        <Grid x:Name="MainGrid">

            <!--#region Main Settings-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Left Panel-->
            <Grid Grid.Column="0" >

                <!--#region Left Panel Settings-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="0.9*" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Shortcut Panel-->
                <Grid Grid.Row="0">

                    <!--#region Shortcuts Settings-->
                    <Grid.Background>
                        <RadialGradientBrush Center="0.5,0.6" GradientOrigin="0.5,3" RadiusX="0.9" RadiusY="1">
                            <GradientStop Offset="0.1" Color="#FF1765BF" />
                            <GradientStop Offset="1" Color="Black" />
                        </RadialGradientBrush>
                    </Grid.Background>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

                <!--#region Music Player-->
                <Grid Grid.Row="1">

                    <!--#region Music Player Settings-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Statusbar-->
                    <Grid Grid.Row="0" Background="#1E2831">

                    </Grid>
                    <!--#endregion-->

                    <!--#region Musicdata-->
                    <Grid Grid.Row="1" Background="#0D151E">

                    </Grid>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <!--#region Main Content-->
            <Grid Grid.Column="1" Background="#192738" />
            <!--#endregion-->

            <!--#region Right Panel-->
            <Grid Grid.Column="2" Background="#0C121C" >

            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Border>

</Window>
